{
    "name": "Drinks PWA Conversion",
    "short_name": "PWA Conversion",
    "start_url":"./index.html",
    "display":"standalone",
    "background_color":"#282c34",
    "theme_color":"#282c34",
    "icons":[
        {
            "src":"./icons/icon-192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"./icons/icon-512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ]
}